<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Quantity"
        android:textAllCaps = "true"
        android:paddingLeft = "16dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:text = "-"
        android:onClick="decrement"
        />

        <TextView
            android:id="@+id/quantity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>

    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text = "+"
        android:onClick="increment"
        />

    </LinearLayout>

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Price"
        android:textAllCaps = "true"
        android:paddingLeft = "16dp"
        android:paddingTop="16dp"/>

    <TextView
        android:id="@+id/price_text_view"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "$10"
        android:paddingLeft = "16dp"
        android:paddingTop="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:paddingTop="16dp"
        android:text="Order"
        android:onClick="submitOrder"/>
</LinearLayout>
